# sasteMandiApis

./: .gitignore
AccountManagement/: SasteMandi.sln
AccountManagement/AccountManagement/: Program.cs  SasteMandi.csproj  Startup.cs  appsettings.json
AccountManagement/AccountManagement/Common/: Helper.cs  Utils.cs
AccountManagement/AccountManagement/Controllers/: ConfigurationController.cs  MobileController.cs
AccountManagement/AccountManagement/Properties/PublishProfiles/: FolderProfile.pubxml
AccountManagement/AccountManagement/RegisterServices/: Repository.cs  Services.cs
BLL/: BLL.csproj
BLL/Dtos/: TotalCountSp.cs  UserDto.cs
BLL/Dtos/Mobile/: AddProductDto.cs  FeaturedCategoryDto.cs  PublicMainDto.cs  PublicProductDto.cs  SliderDto.cs
BLL/Interfaces/: IConfigurationService.cs  IMobileService.cs
BLL/Services/: ConfigurationService.cs  MobileService.cs
Data/: Data.csproj
Data/Context/: Db.cs  SasteMandiUATContext.cs
Data/Context/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Data/Entities/: Address.cs  ColsedStock.cs  EmailTemplate.cs  FeaturedCategory.cs  Location.cs  Order.cs  OrderDetail.cs  OrderEntityType.cs  OrderStatus.cs  Package.cs  PackageCategory.cs  PackageDetail.cs  Pricing.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductImage.cs  ProductPacking.cs  Slider.cs  Stock.cs  StockEntityType.cs  SubCategory.cs  SubCategoryToPackage.cs  SubCategoryToProduct.cs  User.cs  UserProfile.cs
Data/Interfaces/: IAddressRepository.cs  IColsedStockRepository.cs  ICompanyRepository.cs  IFeaturedCategoryRepository.cs  IItemRepository.cs  ILocationRepository.cs  IOrderDetailRepository.cs  IOrderEntityTypeRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPackageCategoryRepository.cs  IPackageDetailRepository.cs  IPackageRepository.cs  IPartyFinancialDetailRepository.cs  IPartyRepository.cs  IPaymentReceivingRepository.cs  IPricingRepository.cs  IProductCategoryRepository.cs  IProductDescriptionRepository.cs  IProductImageRepository.cs  IProductImagesRepository.cs  IProductPackingRepository.cs  IProductRepository.cs  IProductToSubCategoryRepository.cs  IPurchaseInvoiceRepository.cs  IRoleRepository.cs  ISaleInvoicePaymentRepository.cs  ISaleInvoiceRepository.cs  ISliderRepository.cs  IStockEntityTypeRepository.cs  IStockRepository.cs  ISubCategoryRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
Data/Repositories/: AddressRepository.cs  ColsedStockRepository.cs  FeaturedCategoryRepository.cs  ItemRepository.cs  LocationRepository.cs  OrderDetailRepository.cs  OrderEntityTypeRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PackageCategoryRepository.cs  PackageDetailRepository.cs  PackageRepository.cs  PartyFinancialDetailRepository.cs  PartyRepository.cs  PaymentReceivingRepository.cs  PricingRepository.cs  ProductCategoryRepository.cs  ProductDescriptionRepository.cs  ProductImagesRepository.cs  ProductImagetRepository.cs  ProductPackingRepository.cs  ProductRepository.cs  ProductToSubCategoryRepository.cs  PurchaseInvoiceRepository.cs  RoleRepository.cs  SaleInvoicePaymentRepository.cs  SaleInvoiceRepository.cs  SliderRepository.cs  StockEntityTypeRepository.cs  StockRepository.cs  SubCategoryRepository.cs  UserProfileRepository.cs  UserRepository.cs
Data/Utils/: Connection.cs
Utility/Enumerations/: Enums.cs
